sudo: required
dist: trusty
language: php
php:
  - 7.1.9

branches:
  only:
    - master #->staging server
    - develop #->DevServer
#sebelum melakukan eksekusi
#install kebutuhan OS. ext mod-php dll
#before_install:

#pre Eksekusi
#testing dll.
#bulid
before_script:
  - cp .env.travis .env
  - composer install --no-interaction
  - php artisan key:generate
#main Eksekusi
#jalankan testing
script:
  - ./vendor/bin/phpunit